---

# NTP

- name: ntp_reconfigure_timezone
  command: sudo dpkg-reconfigure --frontend noninteractive tzdata

# Oh-My-Zsh

- name: chsh_oh_my_zsh
  user:
  args:
    name: root
    shell: /usr/bin/zsh
